Pod::Spec.new do |s|
  s.name             = "KFAboutWindow"
  s.version          = "0.2.0"
  s.summary          = "An about window displaying Credits from RTF and Acknowledgements from Cocoapods´ generated plist file."
  s.description  = <<-DESC
                   This is an about window similar to Xcode's. Additionally it can handle CocoaPods Acknowledgements.plist – with one button click you have an auto scrolling list of all used Pods and their licences. You only have to copy the plist generated by Cocoapods in a [post\_install\_hook](http://guides.cocoapods.org/syntax/podfile.html#post_install) and add it to your target.
                   DESC
  s.homepage         = "http://kfi-apps.com/cocoapods/"
  s.screenshots      = "https://github.com/ricobeck/KFAboutWindow/blob/master/Screenshots/Credits.png", "https://github.com/ricobeck/KFAboutWindow/blob/master/Screenshots/Acknowledgements.png"
  s.license          = 'MIT'
  s.author           = { "rico becker" => "rico.becker@kf-interactive.com" }
  s.source           = { :git => "https://github.com/ricobeck/KFAboutWindow.git", :tag => s.version.to_s }
  s.social_media_url = 'https://twitter.com/ricobeck'

  s.osx.deployment_target = '10.9'
  s.requires_arc = true

  s.osx.source_files = 'Classes/**/*'
  s.osx.resources = 'Assets/osx/*'

  s.ios.exclude_files = 'Classes/osx'
  s.osx.exclude_files = 'Classes/ios'

  s.public_header_files = 'Classes/**/*.h'
  s.frameworks = 'QuartzCore'
end
