<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1h-yg-yNs" kind="relationship" relationship="rootViewController" id="oIB-Xw-lbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--View Controller - Last Screen-->
        <scene sceneID="50T-Qd-kcZ">
            <objects>
                <viewController id="l1h-yg-yNs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euD-O2-JMM"/>
                        <viewControllerLayoutGuide type="bottom" id="nya-Gl-mXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcs-z1-mg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-5n-34W">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kpw-9f-sjw" kind="push" id="Jzd-cv-jWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last Screen" id="sDU-EX-Hbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfD-Wa-Vl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="64"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="cay-IK-Hkp">
            <objects>
                <viewController id="Kpw-9f-sjw" customClass="KFAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amY-bK-0en"/>
                        <viewControllerLayoutGuide type="bottom" id="fJH-Vq-8hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx1-nf-ldL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-Oq-jPm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-Ie-lDi">
                                        <rect key="frame" x="109" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mKl-Ie-lDi" secondAttribute="height" multiplier="1:1" id="9eS-IW-xSq"/>
                                            <constraint firstAttribute="width" constant="100" id="RaC-iM-yO5"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-68-frm">
                                        <rect key="frame" x="20" y="150" width="280" height="701"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Gh-68-frm" firstAttribute="centerX" secondItem="DOx-Oq-jPm" secondAttribute="centerX" id="0Lz-kd-svs"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gh-68-frm" secondAttribute="trailing" constant="20" symbolic="YES" id="27a-IE-TEv"/>
                                    <constraint firstItem="7Gh-68-frm" firstAttribute="leading" secondItem="DOx-Oq-jPm" secondAttribute="leading" constant="20" symbolic="YES" id="AdI-Os-jHt"/>
                                    <constraint firstItem="7Gh-68-frm" firstAttribute="bottom" secondItem="DOx-Oq-jPm" secondAttribute="bottom" id="Hvg-q7-6bn"/>
                                    <constraint firstItem="7Gh-68-frm" firstAttribute="top" secondItem="mKl-Ie-lDi" secondAttribute="bottom" constant="30" id="VWO-MW-g5O"/>
                                    <constraint firstAttribute="centerX" secondItem="mKl-Ie-lDi" secondAttribute="centerX" constant="1" id="ahJ-no-16A"/>
                                    <constraint firstAttribute="width" constant="320" id="oES-Lc-o1E"/>
                                    <constraint firstItem="mKl-Ie-lDi" firstAttribute="top" secondItem="DOx-Oq-jPm" secondAttribute="top" constant="20" id="y2R-tv-YoK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Kpw-9f-sjw" id="xo1-Ki-jN6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOx-Oq-jPm" firstAttribute="leading" secondItem="bx1-nf-ldL" secondAttribute="leading" id="6BD-Z8-Q0a"/>
                            <constraint firstAttribute="trailing" secondItem="DOx-Oq-jPm" secondAttribute="trailing" id="DDd-8R-SAe"/>
                            <constraint firstItem="DOx-Oq-jPm" firstAttribute="top" secondItem="bx1-nf-ldL" secondAttribute="top" id="EoV-4x-QFD"/>
                            <constraint firstAttribute="bottom" secondItem="DOx-Oq-jPm" secondAttribute="bottom" id="yIk-Tn-5zl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymx-1A-rYo"/>
                    <connections>
                        <outlet property="imageView" destination="mKl-Ie-lDi" id="c54-0v-Idu"/>
                        <outlet property="imageViewWidthConstraint" destination="RaC-iM-yO5" id="A1p-ZT-Xta"/>
                        <outlet property="textView" destination="7Gh-68-frm" id="YqC-Q3-g5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQC-7a-BFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
